{% extends "base.html" %}
{% block title %}Library Loan System - Contact Us {% endblock %}

{% block content %}
<h1 class="display-4">Contact Us</h1>
<!-- Nav tabs -->
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-bs-toggle="tab" href="#Math">Math</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#EL">English</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#Sci">Sciences</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#MTL">Mother Tongue</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container-fluid active" id="Math">
    <br>
    <h2>Mathematics</h2>
    <br>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Tutor Name</th>
          <th>Email</th>
          <th>Phone Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mr. Chai Min Shiung</td>
          <td><a href="mailto:chai_min_shiung@nyp.edu.sg">chai_min_shiung@nyp.edu.sg</a></td>
          <td>91234567</td>
        </tr>
        <tr>
          <td>Mr. Andrea Chua</td>
          <td><a href="mailto:andrea_chua@nyp.edu.sg">andrea_chua@nyp.edu.sg</a></td>
          <td>91234567</td>
        </tr>
        <tr>
          <td>Mr. Chan Yuen Loong</td>
          <td><a href="mailto:chan_yuen_loong@nyp.edu.sg">chan_yuen_loong@nyp.edu.sg</a></td>
          <td>91234567</td>
        </tr>
        <tr>
          <td>Ms. Li Haiyun</td>
          <td><a href="mailto:li_haiyun@nyp.edu.sg">li_haiyun@nyp.edu.sg</a></td>
          <td>91234567</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="tab-pane container-fluid fade" id="EL">
    <br>
    <h2>English Language</h2>
    <br>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Tutor Name</th>
          <th>Email</th>
          <th>Phone Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mr. Chai Min Shiung</td>
          <td><a href="mailto:chai_min_shiung@nyp.edu.sg">chai_min_shiung@nyp.edu.sg</a></td>
          <td>91234567</td>
        </tr>
        <tr>
          <td>Mr. Choy Wai Leong</td>
          <td><a href="mailto:choy_wai_leong@myaccount.nyp.edu.sg">choy_wai_leong@myaccount.nyp.edu.sg</a></td>
          <td>91234567</td>
        </tr>
        <tr>
          <td>Mr. Goh Terry</td>
          <td><a href="mailto:terry_goh@nyp.edu.sg">terry_goh@nyp.edu.sg</a></td>
          <td>91234567</td>
        </tr>
        <tr>
          <td>Mr. Jerry Lim Yishun</td>
          <td><a href="limyishun@gmail.com">limyishun@gmail.com</a></td>
          <td>91234567</td>
        </tr>
      </tbody>

    </table>
  </div>
  <div class="tab-pane container-fluid fade" id="Sci">
    <br>
    <h2>Sciences</h2>
    <br>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Tutor Name</th>
          <th>Email</th>
          <th>Phone Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ms. Andrea Tan</td>
          <td><a href="mailto:andrea_tan@nyp.edu.sg">andrea_tan@nyp.edu.sg</a></td>
          <td>91234567</td>
        </tr>
        <tr>
          <td>Ms. Tan Sew Lan</td>
          <td><a href="mailto:tan_sew_lan@myaccount.nyp.edu.sg">tan_sew_lan@myaccount.nyp.edu.sg</a></td>
          <td>91234567</td>
        </tr>
      </tbody>

    </table>
  </div>
  <div class="tab-pane container-fluid fade" id="MTL">
    <br>
    <h2>Mother Tongue Language</h2>
    <br>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Tutor Name</th>
          <th>Email</th>
          <th>Phone Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ms. Andrea Tan</td>
          <td><a href="mailto:andrea_tan@nyp.edu.sg">andrea_tan@nyp.edu.sg</a></td>
          <td>91234567</td>
        </tr>
        <tr>
          <td>Mr. Heng Rui Jie</td>
          <td><a href="mailto:heng_rui_jie@nyp.edu.sg">heng_rui_jie@nyp.edu.sg</a></td>
          <td>91234567</td>
        </tr>
      </tbody>

    </table>
  </div>
</div>
{% endblock %}
