{% extends "studentBase.html" %}
{% block title %}Library Loan System - Payment{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Payment Details</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.username, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.password, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.account_number, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.account_name, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.security, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.expiration_month, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.expiration_year, class="form-control") }}
  </div>
  <br>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
