{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}LF Junction Tuition Center - Login{% endblock %}

{% block content %}
<div style="margin-left: auto;margin-right: auto;width:700px;height:700px;">
    <div style="margin-left: auto;margin-right: auto;">
        <img class="imgLogo" src="{{url_for('static', filename='logo.png')}}">
    </div>
    <form method="post" action="/login">
        <h2 class="display-4">Login</h2>
        {{ wtf.form_field(form.username) }}
        {{ wtf.form_field(form.password) }}
        <button type="submit">Sign in</button>
    </form>

    <a href="/tutorRegister"><button type="submit">Register as tutor</button></a>
    <a href="/studentRegister"><button type="submit">Register as student</button></a>
</div>

{% endblock %}

