{% extends "studentBase.html" %}
{% block title %}Library Loan System - Update Schedule{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Update Schedule</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.tutor_name, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.subject, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.level, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.date, class="form-check", style="list-style-type:none") }}
  </div>
  <div class="form-group">
    {{ render_field(form.time_slot, class="form-check", style="list-style-type:none") }}
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}

